{
  "name": "Smartr8 Console",
  "short_name": "Smartr8",
  "description": "Calls, texts, and contacts — all in one place.",
  "start_url": "/console",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#ffffff",
  "orientation": "portrait",
  "icons": [
    { "src": "/public/icons/app-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/public/icons/app-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/public/icons/app-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
